{
  "name": "million-",
  "version": "1.0.0",
  "description": "## Game Flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "abuchtela",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "4.0.3",
    "firebase": "^8.6.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
